<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".IsimateriActivity">

    <WebView
            android:id="@+id/webview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="25dp"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/JudulMateri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#004c3f"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Judul Materi" />

            <TextView
                android:id="@+id/penjelasanMateri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#004c3f"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:text="Ini berisi penjelasan materi setelah user klik menu materi.Pada bagian ini terdapat contoh dan penjelasan terkait materi yan dipilih" />
        </LinearLayout>


</LinearLayout>